{
    "editor.fontFamily": "'Source Code Pro', 'MesloLGS Nerd Font', 'Ricty Diminished'",
    "editor.renderWhitespace": "boundary",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.wordWrap": "on"
}